/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P      &kp B        &kp J       &kp L      &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T      &kp G        &kp M       &kp N      &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D      &kp V        &kp K       &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LGUI  &lt 1 ESC  &kp SPACE    &kp RETURN  &lt 2 ESC  &kp RALT
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp N7   &kp N8  &kp N9    &kp LPAR  &kp RPAR           &kp BSPC
&kp GRAVE  &kp CARET  &kp AMPS  &kp ASTRK  &kp MINUS  &kp PLUS     &kp N4   &kp N5  &kp N6    &kp LBRC  &kp RBRC           &kp PIPE
&trans     &trans     &trans    &trans     &kp UNDER  &kp EQUAL    &kp N1   &kp N2  &kp N3    &kp LBKT  &kp RIGHT_BRACKET  &kp BSLH
                                &kp LGUI   &trans     &kp SPACE    &kp RET  &kp N0  &kp RALT
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans      &kp DEL
&kp CAPS  &trans  &trans  &trans  &trans  &trans    &kp LEFT        &kp DOWN      &kp UP        &kp RIGHT   &kp C_PLAY  &trans
&trans    &trans  &trans  &trans  &trans  &trans    &kp HOME        &kp PG_DN     &kp PG_UP     &kp END     &trans      &trans
                          &trans  &trans  &trans    &trans          &trans        &trans
            >;
        };
    };
};
