/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <300>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q         &kp W               &kp F           &kp P       &kp B        &kp J       &kp L             &kp U          &kp Y                &kp SEMI      &trans
&trans  &mt LSHIFT A  &mt LEFT_CONTROL R  &mt LEFT_ALT S  &mt LGUI T  &kp G        &kp M       &mt RGUI N        &mt RALT E     &mt RIGHT_CONTROL I  &mt RSHIFT O  &trans
&trans  &kp Z         &kp X               &kp C           &kp D       &kp V        &kp K       &kp H             &kp COMMA      &kp DOT              &kp FSLH      &trans
                                          &kp ESC         &lt 1 TAB   &kp SPACE    &kp RETURN  &lt 2 APOSTROPHE  &kp BACKSPACE
            >;
        };

        numeric_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &kp N7  &kp N8  &kp N9  &trans      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp N4  &kp N5  &kp N6  &kp N0      &trans
&trans  &trans        &trans        &trans        &bt BT_CLR    &trans          &trans  &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp DOLLAR  &kp PERCENT      &kp DOWN   &kp RIGHT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &kp AMPERSAND    &kp ASTERISK  &kp MINUS       &kp EQUAL   &kp BACKSLASH    &kp GRAVE  &kp TILDE  &kp LBKT              &kp RBKT               &trans  &trans
&trans  &trans           &kp CARET     &kp UNDERSCORE  &kp PLUS    &kp PIPE         &kp UP     &kp LEFT   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
                                       &trans          &trans      &trans           &trans     &trans     &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
