/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        underscore_minus: underscore_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDERSCORE_MINUS";
            #binding-cells = <0>;
            bindings =
                <&kp UNDERSCORE>,
                <&kp MINUS>;
        };
        equals_plus: equals_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "EQUALS_PLUS";
            #binding-cells = <0>;
            bindings =
                <&kp EQUAL>,
                <&kp PLUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans   &kp Q         &kp W               &kp F           &kp P       &kp B        &kp J       &kp L       &kp U          &kp Y                &kp SEMI      &trans
&kp TAB  &mt LSHIFT A  &mt LEFT_CONTROL R  &mt LEFT_ALT S  &mt LGUI T  &kp G        &kp M       &mt RGUI N  &mt RALT E     &mt RIGHT_CONTROL I  &mt RSHIFT O  &kp SQT
&trans   &kp Z         &kp X               &kp C           &kp D       &kp V        &kp K       &kp H       &kp COMMA      &kp DOT              &kp FSLH      &trans
                                           &kp ESC         &mo 1       &kp SPACE    &kp RETURN  &mo 2       &kp BACKSPACE
            >;
        };

        numeric_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp N0      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp DOLLAR  &kp PERCENT    &trans    &trans    &trans  &trans     &trans         &trans
&trans  &kp AMPERSAND    &kp ASTERISK  &kp UNDERSCORE  &kp EQUAL   &kp GRAVE      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PIPE       &trans
&trans  &trans           &kp CARET     &kp MINUS       &kp PLUS    &kp TILDE      &trans    &trans    &trans  &trans     &kp BACKSLASH  &trans
                                       &trans          &trans      &trans         &trans    &trans    &trans
            >;
        };

        brackets_layer {
            bindings = <
&trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &trans    &trans  &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &trans    &trans  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LEFT_BRACE        &trans    &trans  &kp RIGHT_BRACE        &trans  &trans  &trans  &trans
                        &trans  &trans                &trans    &trans  &trans                 &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        brackets {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
